translate/src/main/proto/dls.proto

package proto;

message SpeechInfo{
    optional string id = 1;                      //会话ID
    optional string f = 2;                       //说话声音
    optional string t = 3;                       //翻译语言
    optional string audio = 4;                   //音频格式
    optional string speed = 5;                   //合成速度
    optional string flag  = 6;                   //flag = 0 不调用单独的英语 flag = 1 调用单独英语
    optional string dev   = 7;                   //设备号
    optional string func = 8;                    //流程标识  fc ==1 只识别  fc == 2 识别+翻译  fc == 3 识别+翻译+合成
    optional string gps = 9;                     //gps信息
    optional string location = 10;               //位置信息
    optional string issell = 11;                 //销售还是租赁
    optional string sv = 12;                     //设备硬件版本号
    optional string av = 13;                     //应用版本号
    optional string intelinfo = 14;              //网络信息
    optional string context = 15;                //上下文ID(一次完整的对话id)
    optional string sign = 16;                   //签名(计算方式=md5(id=XXX&context=XXX&secret=XXX))
}


message Speech {
    optional bool finished = 1;                  //是否结束
    optional bytes voice = 2;                    //音频数据
}

//------------------微服务交互----------------------------
service Streamer {
    rpc Stream(stream Request) returns (stream Response) {}
    rpc ServerStream(Request) returns (stream Response) {}
}

message Request {
    optional bool finished = 1;                  //是否结束
    optional bytes voice = 2;                    //音频数据
}

message Response {
    optional bool true = 1;
    optional string msg = 2;
}